<!DOCTYPE html>
<html>
    <head>
        <title>blog!</title>
        <style type="text/css">
            body
            {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error
            {
                color: red;
            }

            label
            {
                display: block;
                font-size: 20px;
            }

            input[type=text]
            {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea
            {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit]
            {
                font-size: 24px;
            }

            hr
            {
                margin: 20px auto;
            }

            .blogpost + .blogpost
            {
                margin-top: 20px;
            }

            .blog-title
            {
                font-weight: bold;
                font-size: 20px;
            }

            .blog-body
            {
                margin: 0;
                font-size: 17px;
            }

            a, a:visited
            {
                font-weight: bold;
                text-decoration: none;
                color: #26734d;
                font-size: 24px;
            }

            a:hover
            {
                text-decoration: underline;
            }

            hr
            {
                height: 3px;
                background-color: #26734d;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>navigation:
        <a href="/">main</a> /
        <a href="/newpost">new post</a> /
        <a href="/blog">blog</a>
        </div>

        {% block content %}
        {% endblock %}

    </body>
</html>
